{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-562f9","appId":"1:738452141157:android:b2cfed318090a080a8828c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sample-562f9","appId":"1:738452141157:ios:e1035442a17d6abfa8828c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-562f9","configurations":{"android":"1:738452141157:android:b2cfed318090a080a8828c","ios":"1:738452141157:ios:e1035442a17d6abfa8828c"}}}}}}